<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:org.olympic.swimming.domain.Application" modelAttribute="application" path="/applications" render="${empty dependencies}" z="twJg10inogPL0r2tbsX5KHauBdw=">
        <field:select field="event" id="c:org.olympic.swimming.domain.Application.event" itemValue="id" items="${events}" path="/events" required="true" z="Fhd6NvvgPNC1dVwJpnUFc4mJMU8="/>
        <field:select field="contestant" id="c:org.olympic.swimming.domain.Application.contestant" itemValue="id" items="${swimmers}" path="/swimmers" required="true" z="2EcGHHa4cgUu/TUiDiHeJh9cX60="/>
        <field:input field="declaredTime" id="c:org.olympic.swimming.domain.Application.declaredTime" required="true" validationMessageCode="field.invalid.number" z="N/kzAx96UIzIYMSRv3mQv/9pVQs="/>
    </form:create>
    <form:page id="fs:org.olympic.swimming.domain.Application" render="${not empty dependencies}" title="Application" z="vosEIJXtocWnB/QzYff0oLEkJik=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:org.olympic.swimming.domain.Application.${dependency[0]}" path="/${dependency[1]}" z="MZ1NWejpzdqJv4IxBpUcqI8LVVY="/>
            </p>
        </c:forEach>
    </form:page>
</div>
