<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl:ru.swimmasters.domain.Application" items="${applications}" z="user-managed">
        <table:table data="${applications}" id="l:ru.swimmasters.domain.Application" path="/applications" z="user-managed">
            <table:column id="c:ru.swimmasters.domain.Application.event" property="event" z="user-managed"/>
            <table:column id="c:ru.swimmasters.domain.Application.contestant" property="contestant" z="user-managed"/>
            <table:column id="c:ru.swimmasters.domain.Application.declaredTime" property="declaredTime" z="user-managed"/>
        </table:table>
    </page:list>
</div>
