<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.swimmasters</groupId>
    <artifactId>meetmanager</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Swimmasters Meet Manager</name>
    <url>http://dedmajor.ru/swimmasters/</url>
    <properties>
        <!-- MUST match url -->
        <myScpBaseUrl>scpexe://dedmajor.ru/var/www/dedmajor.ru/docs/swimmasters/</myScpBaseUrl>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>Core</module>
        <module>Gui</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/dedmajor/swimming.git</connection>
        <url>http://github.com/dedmajor/swimming</url>
        <developerConnection>scm:git:git@github.com:dedmajor/swimming.git</developerConnection>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/dedmajor/swimming/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>swimmasters</id>
            <url>${myScpBaseUrl}/${project.version}/site</url>
        </site>
    </distributionManagement>
</project>

