<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.swimmasters</groupId>
    <artifactId>meetmanager</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>SwimMasters Meet Manager</name>
    <url>http://dedmajor.ru/swimmasters/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- MUST match url -->
        <myScpBaseUrl>scpexe://dedmajor.ru/var/www/dedmajor.ru/docs/swimmasters/</myScpBaseUrl>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>DomainModel</module>
        <module>AdminConsole</module>
        <module>BarcodeCapture</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/dedmajor/swimming.git</connection>
        <url>http://github.com/dedmajor/swimming</url>
        <developerConnection>scm:git:git@github.com:dedmajor/swimming.git</developerConnection>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>http://github.com/dedmajor/swimming/issues</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>swimmasters</id>
            <url>${myScpBaseUrl}/${project.version}/site</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>

