<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:ru.swimmasters.domain.Discipline" modelAttribute="discipline" path="/disciplines" render="${empty dependencies}" z="I2HOkApp6xrhhxSJSPXrNoIemP4=">
        <field:select field="gender" id="c:ru.swimmasters.domain.Discipline.gender" items="${genders}" path="genders" required="true" z="kV58joZLUN1Wu6tVyRlJwtXC6Ng="/>
        <field:input field="name" id="c:ru.swimmasters.domain.Discipline.name" required="true" z="bEPSc1nFst4tXqENqh8B5JdInXc="/>
        <field:input field="distance" id="c:ru.swimmasters.domain.Discipline.distance" required="true" validationMessageCode="field.invalid.integer" z="ujHXsRYgFw5iBQcSP2MjuRx1GQk="/>
    </form:create>
    <form:page id="fs:ru.swimmasters.domain.Discipline" render="${not empty dependencies}" title="Discipline" z="A45mIfB2f651TFF+dsXMzdvhc2Q=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:ru.swimmasters.domain.Discipline.${dependency[0]}" path="/${dependency[1]}" z="66yLNR7LY/hXT+AfnZFiXkSEl0g="/>
            </p>
        </c:forEach>
    </form:page>
</div>
