<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:org.olympic.swimming.domain.Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="jldna3tK0eqD/JDYd4f/BTVXh30=">
        <field:select field="pool" id="c:org.olympic.swimming.domain.Event.pool" itemValue="id" items="${pools}" path="/pools" required="true" z="0DOfEN+vHMHzEnACixTZiWeYwhg="/>
        <field:datetime dateTimePattern="${event_holdingdate_date_format}" field="holdingDate" id="c:org.olympic.swimming.domain.Event.holdingDate" required="true" z="b+jMcuj8jtnwGsq9lw3SGa54myo="/>
    <field:input field="name" id="c:org.olympic.swimming.domain.Event.name" required="true" z="dscgm1N4nt2domcgf5Vbf56UYO8="/>
    </form:create>
    <form:page id="fs:org.olympic.swimming.domain.Event" render="${not empty dependencies}" title="Event" z="DoIP55u1IThjY+qjkU8IJpvIpek=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:org.olympic.swimming.domain.Event.${dependency[0]}" path="/${dependency[1]}" z="goQwlFL4FiQ/vzuZpp+rJv4FL0g="/>
            </p>
        </c:forEach>
    </form:page>
</div>
