<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl:ru.swimmasters.domain.Event" items="${events}" z="Jqjlhcoj+O2UgrzOv6NaNNeEACk=">
        <table:table data="${events}" id="l:ru.swimmasters.domain.Event" path="/events" z="87syqK0GIQEY9nlUmFv5Kqxaymc=">
            <table:column id="c:ru.swimmasters.domain.Event.name" property="name" z="HAzqN9yON1MWidD72bzKVKWuQGc="/>
            <table:column id="c:ru.swimmasters.domain.Event.pool" property="pool" z="HqPEudPq/l3EoOZ6KaWEs9fq4so="/>
            <table:column id="c:ru.swimmasters.domain.Event.holdingDate" property="holdingDate" z="c8OEqUaaQu9VUEBhN/jL5NUr3B0="/>
        </table:table>
    </page:list>
</div>
