<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl:ru.swimmasters.domain.Event" items="${events}" z="user-managed">
        <table:table data="${events}" id="l:ru.swimmasters.domain.Event" path="/events" z="user-managed">
            <table:column id="c:ru.swimmasters.domain.Event.pool" property="pool" z="user-managed"/>
            <table:column id="c:ru.swimmasters.domain.Event.holdingDate" property="holdingDate" z="user-managed"/>
        <table:column id="c:ru.swimmasters.domain.Event.name" property="name" z="user-managed"/>
        </table:table>
    </page:list>
</div>
