<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:org.olympic.swimming.domain.Swimmer" modelAttribute="swimmer" path="/swimmers" render="${empty dependencies}" z="/oKcX56BT7oj5Wr6jibJuDxzx4w=">
        <field:input field="name" id="c:org.olympic.swimming.domain.Swimmer.name" required="true" z="lznxoj4eLbyAzAt5KFGZPQQpHEo="/>
        
    <field:input field="birthYear" id="c:org.olympic.swimming.domain.Swimmer.birthYear" required="true" validationMessageCode="field.invalid.integer" z="m7jTxcSplvGnjd+FLzUDNSSXZTk="/>
    </form:create>
    <form:page id="fs:org.olympic.swimming.domain.Swimmer" render="${not empty dependencies}" title="Swimmer" z="R2mRTTOocFI7LdLTOIDPHhNLYWo=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:org.olympic.swimming.domain.Swimmer.${dependency[0]}" path="/${dependency[1]}" z="VYGMv/yhYbJjVuTEF6D8ED06M6k="/>
            </p>
        </c:forEach>
    </form:page>
</div>
