<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl:ru.swimmasters.domain.Swimmer" items="${swimmers}" z="user-managed">
        <table:table data="${swimmers}" id="l:ru.swimmasters.domain.Swimmer" path="/swimmers" z="user-managed">
            <table:column id="c:ru.swimmasters.domain.Swimmer.name" property="name" z="user-managed"/>
            
        <table:column id="c:ru.swimmasters.domain.Swimmer.birthYear" property="birthYear" z="user-managed"/>
        </table:table>
    </page:list>
</div>
