#Updated at Sun May 23 17:03:11 MSD 2010
#Sun May 23 17:03:11 MSD 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/swimming;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
