#Updated at Sun Jun 20 20:15:55 MSD 2010
#Sun Jun 20 20:15:55 MSD 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/swimmasters;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
