<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c:pools" name="Pools" z="juEDmpTer7E0HAlh8XmrAwLVCzE=">
            <menu:item id="i:pools_pool" messageCode="global.menu.new" name="Pool" url="/pools?form" z="S7UpY4q578XPfZC8HsCUFXcuVZw="/>
        <menu:item id="i:pools_pools" messageCode="global.menu.list" name="Pools" url="/pools?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="tiWZp03Wpy3Wra4M+gcgHmeOFHs="/>
        </menu:category>
    <menu:category id="c:disciplines" name="Disciplines" z="aI34PXldPYndJoyEuDQAQ/Az+Iw=">
            <menu:item id="i:disciplines_discipline" messageCode="global.menu.new" name="Discipline" url="/disciplines?form" z="G8PYb/r2ZKM92jDAn1DSvFw8PfM="/>
        <menu:item id="i:disciplines_disciplines" messageCode="global.menu.list" name="Disciplines" url="/disciplines?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="uhPXkcRXAyEv228FfnJgtPPCPs0="/>
        </menu:category>
    <menu:category id="c:meets" name="Meets" z="eSZNAUQBPlSXKIRGc2uleTCypE4=">
            <menu:item id="i:meets_meet" messageCode="global.menu.new" name="Meet" url="/meets?form" z="U8YllP0Thw3EmT5DrZMk9AerbIc="/>
        <menu:item id="i:meets_meets" messageCode="global.menu.list" name="Meets" url="/meets?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="6FHm2Os9syuoBt8beC/3UpMVoVo="/>
        </menu:category>
    <menu:category id="c:applications" name="Applications" z="KISmVxebpPmfeEc4I4u2Oai3DI8=">
            <menu:item id="i:applications_application" messageCode="global.menu.new" name="Application" url="/applications?form" z="PUn0j7kMjRoLnvjEt7avSuwTQkY="/>
        <menu:item id="i:applications_applications" messageCode="global.menu.list" name="Applications" url="/applications?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="iTa/wbGxe4h11WGoRYCjf0Pqsjk="/>
        </menu:category>
    <menu:category id="c:events" name="Events" z="G1VFiTyNc48StHFcUjKwDUXvUgI=">
            <menu:item id="i:events_event" messageCode="global.menu.new" name="Event" url="/events?form" z="zaKfdzXEAfhrUdMVy5r2e0um6Q8="/>
        <menu:item id="i:events_events" messageCode="global.menu.list" name="Events" url="/events?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="DLeG8yeVveal322LvcHygRhGZJo="/>
        </menu:category>
    <menu:category id="c:athletes" name="Athletes" z="NQnRa6WkOP2iVY+xl+sArGQDE1c=">
            <menu:item id="i:athletes_athlete" messageCode="global.menu.new" name="Athlete" url="/athletes?form" z="eti5F3ENgGWv72nKvmdMviGVSNY="/>
        <menu:item id="i:athletes_athletes" messageCode="global.menu.list" name="Athletes" url="/athletes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="JGckjjsigzTRszvQnoDJCWxQcuw="/>
        </menu:category>
    </menu:menu>
</div>
