CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPLICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DECLARED_TIME FLOAT NOT NULL,VERSION INTEGER,CONTESTANT BIGINT NOT NULL,EVENT BIGINT NOT NULL)
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOLDING_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,VERSION INTEGER,POOL BIGINT NOT NULL)
CREATE MEMORY TABLE POOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANES_COUNT TINYINT NOT NULL,LENGTH TINYINT NOT NULL,LOCATION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE ATHLETE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_YEAR SMALLINT NOT NULL,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE APPLICATION ADD CONSTRAINT FK5CA4055037D7CF5C FOREIGN KEY(EVENT) REFERENCES EVENT(ID)
ALTER TABLE APPLICATION ADD CONSTRAINT FK5CA40550E9BC62CD FOREIGN KEY(CONTESTANT) REFERENCES ATHLETE(ID)
ALTER TABLE EVENT ADD CONSTRAINT FK5C6729AB7846110 FOREIGN KEY(POOL) REFERENCES POOL(ID)
ALTER TABLE APPLICATION ALTER COLUMN ID RESTART WITH 154
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE POOL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ATHLETE ALTER COLUMN ID RESTART WITH 154
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO APPLICATION VALUES(1,43.0E0,0,1,1)
INSERT INTO APPLICATION VALUES(2,65.0E0,0,2,1)
INSERT INTO APPLICATION VALUES(3,48.0E0,0,3,1)
INSERT INTO APPLICATION VALUES(4,53.0E0,0,4,1)
INSERT INTO APPLICATION VALUES(5,47.0E0,0,5,1)
INSERT INTO APPLICATION VALUES(6,31.8E0,0,6,1)
INSERT INTO APPLICATION VALUES(7,32.0E0,0,7,1)
INSERT INTO APPLICATION VALUES(8,35.0E0,0,8,1)
INSERT INTO APPLICATION VALUES(9,40.0E0,0,9,1)
INSERT INTO APPLICATION VALUES(10,45.0E0,0,10,1)
INSERT INTO APPLICATION VALUES(11,29.0E0,0,11,1)
INSERT INTO APPLICATION VALUES(12,31.5E0,0,12,1)
INSERT INTO APPLICATION VALUES(13,33.0E0,0,13,1)
INSERT INTO APPLICATION VALUES(14,38.0E0,0,14,1)
INSERT INTO APPLICATION VALUES(15,39.0E0,0,15,1)
INSERT INTO APPLICATION VALUES(16,40.0E0,0,16,1)
INSERT INTO APPLICATION VALUES(17,42.0E0,0,17,1)
INSERT INTO APPLICATION VALUES(18,28.5E0,0,18,1)
INSERT INTO APPLICATION VALUES(19,29.0E0,0,19,1)
INSERT INTO APPLICATION VALUES(20,29.9E0,0,20,1)
INSERT INTO APPLICATION VALUES(21,31.5E0,0,21,1)
INSERT INTO APPLICATION VALUES(22,32.0E0,0,22,1)
INSERT INTO APPLICATION VALUES(23,32.0E0,0,23,1)
INSERT INTO APPLICATION VALUES(24,34.0E0,0,24,1)
INSERT INTO APPLICATION VALUES(25,34.0E0,0,25,1)
INSERT INTO APPLICATION VALUES(26,34.0E0,0,26,1)
INSERT INTO APPLICATION VALUES(27,36.0E0,0,27,1)
INSERT INTO APPLICATION VALUES(28,37.0E0,0,28,1)
INSERT INTO APPLICATION VALUES(29,28.0E0,0,29,1)
INSERT INTO APPLICATION VALUES(30,30.0E0,0,30,1)
INSERT INTO APPLICATION VALUES(31,31.0E0,0,31,1)
INSERT INTO APPLICATION VALUES(32,31.2E0,0,32,1)
INSERT INTO APPLICATION VALUES(33,32.0E0,0,33,1)
INSERT INTO APPLICATION VALUES(34,33.0E0,0,34,1)
INSERT INTO APPLICATION VALUES(35,33.0E0,0,35,1)
INSERT INTO APPLICATION VALUES(36,35.0E0,0,36,1)
INSERT INTO APPLICATION VALUES(37,37.0E0,0,37,1)
INSERT INTO APPLICATION VALUES(38,26.3E0,0,38,1)
INSERT INTO APPLICATION VALUES(39,27.72E0,0,39,1)
INSERT INTO APPLICATION VALUES(40,28.0E0,0,40,1)
INSERT INTO APPLICATION VALUES(41,28.5E0,0,41,1)
INSERT INTO APPLICATION VALUES(42,28.5E0,0,42,1)
INSERT INTO APPLICATION VALUES(43,28.8E0,0,43,1)
INSERT INTO APPLICATION VALUES(44,29.0E0,0,44,1)
INSERT INTO APPLICATION VALUES(45,29.0E0,0,45,1)
INSERT INTO APPLICATION VALUES(46,30.0E0,0,46,1)
INSERT INTO APPLICATION VALUES(47,30.2E0,0,47,1)
INSERT INTO APPLICATION VALUES(48,31.0E0,0,48,1)
INSERT INTO APPLICATION VALUES(49,31.0E0,0,49,1)
INSERT INTO APPLICATION VALUES(50,31.0E0,0,50,1)
INSERT INTO APPLICATION VALUES(51,31.0E0,0,51,1)
INSERT INTO APPLICATION VALUES(52,31.0E0,0,52,1)
INSERT INTO APPLICATION VALUES(53,33.8E0,0,53,1)
INSERT INTO APPLICATION VALUES(54,34.0E0,0,54,1)
INSERT INTO APPLICATION VALUES(55,35.5E0,0,55,1)
INSERT INTO APPLICATION VALUES(56,46.5E0,0,56,1)
INSERT INTO APPLICATION VALUES(57,25.2E0,0,57,1)
INSERT INTO APPLICATION VALUES(58,25.5E0,0,58,1)
INSERT INTO APPLICATION VALUES(59,26.5E0,0,59,1)
INSERT INTO APPLICATION VALUES(60,26.8E0,0,60,1)
INSERT INTO APPLICATION VALUES(61,27.0E0,0,61,1)
INSERT INTO APPLICATION VALUES(62,27.0E0,0,62,1)
INSERT INTO APPLICATION VALUES(63,27.0E0,0,63,1)
INSERT INTO APPLICATION VALUES(64,27.5E0,0,64,1)
INSERT INTO APPLICATION VALUES(65,27.9E0,0,65,1)
INSERT INTO APPLICATION VALUES(66,28.0E0,0,66,1)
INSERT INTO APPLICATION VALUES(67,28.0E0,0,67,1)
INSERT INTO APPLICATION VALUES(68,28.5E0,0,68,1)
INSERT INTO APPLICATION VALUES(69,28.9E0,0,69,1)
INSERT INTO APPLICATION VALUES(70,29.0E0,0,70,1)
INSERT INTO APPLICATION VALUES(71,29.0E0,0,71,1)
INSERT INTO APPLICATION VALUES(72,29.0E0,0,72,1)
INSERT INTO APPLICATION VALUES(73,31.0E0,0,73,1)
INSERT INTO APPLICATION VALUES(74,32.0E0,0,74,1)
INSERT INTO APPLICATION VALUES(75,32.0E0,0,75,1)
INSERT INTO APPLICATION VALUES(76,33.0E0,0,76,1)
INSERT INTO APPLICATION VALUES(77,25.0E0,0,77,1)
INSERT INTO APPLICATION VALUES(78,25.5E0,0,78,1)
INSERT INTO APPLICATION VALUES(79,25.5E0,0,79,1)
INSERT INTO APPLICATION VALUES(80,26.0E0,0,80,1)
INSERT INTO APPLICATION VALUES(81,26.5E0,0,81,1)
INSERT INTO APPLICATION VALUES(82,26.5E0,0,82,1)
INSERT INTO APPLICATION VALUES(83,27.0E0,0,83,1)
INSERT INTO APPLICATION VALUES(84,27.0E0,0,84,1)
INSERT INTO APPLICATION VALUES(85,27.5E0,0,85,1)
INSERT INTO APPLICATION VALUES(86,28.0E0,0,86,1)
INSERT INTO APPLICATION VALUES(87,28.0E0,0,87,1)
INSERT INTO APPLICATION VALUES(88,28.0E0,0,88,1)
INSERT INTO APPLICATION VALUES(89,28.0E0,0,89,1)
INSERT INTO APPLICATION VALUES(90,28.0E0,0,90,1)
INSERT INTO APPLICATION VALUES(91,28.5E0,0,91,1)
INSERT INTO APPLICATION VALUES(92,29.0E0,0,92,1)
INSERT INTO APPLICATION VALUES(93,29.0E0,0,93,1)
INSERT INTO APPLICATION VALUES(94,30.0E0,0,94,1)
INSERT INTO APPLICATION VALUES(95,30.5E0,0,95,1)
INSERT INTO APPLICATION VALUES(96,39.0E0,0,96,1)
INSERT INTO APPLICATION VALUES(97,25.0E0,0,97,1)
INSERT INTO APPLICATION VALUES(98,25.5E0,0,98,1)
INSERT INTO APPLICATION VALUES(99,26.0E0,0,99,1)
INSERT INTO APPLICATION VALUES(100,26.0E0,0,100,1)
INSERT INTO APPLICATION VALUES(101,26.0E0,0,101,1)
INSERT INTO APPLICATION VALUES(102,26.5E0,0,102,1)
INSERT INTO APPLICATION VALUES(103,27.0E0,0,103,1)
INSERT INTO APPLICATION VALUES(104,27.0E0,0,104,1)
INSERT INTO APPLICATION VALUES(105,27.0E0,0,105,1)
INSERT INTO APPLICATION VALUES(106,28.0E0,0,106,1)
INSERT INTO APPLICATION VALUES(107,28.5E0,0,107,1)
INSERT INTO APPLICATION VALUES(108,29.0E0,0,108,1)
INSERT INTO APPLICATION VALUES(109,30.0E0,0,109,1)
INSERT INTO APPLICATION VALUES(110,30.5E0,0,110,1)
INSERT INTO APPLICATION VALUES(111,32.0E0,0,111,1)
INSERT INTO APPLICATION VALUES(112,32.5E0,0,112,1)
INSERT INTO APPLICATION VALUES(113,35.0E0,0,113,1)
INSERT INTO APPLICATION VALUES(114,25.0E0,0,114,1)
INSERT INTO APPLICATION VALUES(115,25.0E0,0,115,1)
INSERT INTO APPLICATION VALUES(116,25.0E0,0,116,1)
INSERT INTO APPLICATION VALUES(117,25.0E0,0,117,1)
INSERT INTO APPLICATION VALUES(118,25.0E0,0,118,1)
INSERT INTO APPLICATION VALUES(119,25.0E0,0,119,1)
INSERT INTO APPLICATION VALUES(120,25.0E0,0,120,1)
INSERT INTO APPLICATION VALUES(121,25.1E0,0,121,1)
INSERT INTO APPLICATION VALUES(122,25.2E0,0,122,1)
INSERT INTO APPLICATION VALUES(123,25.5E0,0,123,1)
INSERT INTO APPLICATION VALUES(124,26.0E0,0,124,1)
INSERT INTO APPLICATION VALUES(125,26.0E0,0,125,1)
INSERT INTO APPLICATION VALUES(126,26.0E0,0,126,1)
INSERT INTO APPLICATION VALUES(127,26.5E0,0,127,1)
INSERT INTO APPLICATION VALUES(128,27.0E0,0,128,1)
INSERT INTO APPLICATION VALUES(129,27.35E0,0,129,1)
INSERT INTO APPLICATION VALUES(130,28.0E0,0,130,1)
INSERT INTO APPLICATION VALUES(131,28.0E0,0,131,1)
INSERT INTO APPLICATION VALUES(132,32.0E0,0,132,1)
INSERT INTO APPLICATION VALUES(133,40.0E0,0,133,1)
INSERT INTO APPLICATION VALUES(134,24.0E0,0,134,1)
INSERT INTO APPLICATION VALUES(135,24.5E0,0,135,1)
INSERT INTO APPLICATION VALUES(136,25.0E0,0,136,1)
INSERT INTO APPLICATION VALUES(137,25.0E0,0,137,1)
INSERT INTO APPLICATION VALUES(138,25.0E0,0,138,1)
INSERT INTO APPLICATION VALUES(139,25.5E0,0,139,1)
INSERT INTO APPLICATION VALUES(140,25.5E0,0,140,1)
INSERT INTO APPLICATION VALUES(141,26.0E0,0,141,1)
INSERT INTO APPLICATION VALUES(142,26.0E0,0,142,1)
INSERT INTO APPLICATION VALUES(143,26.0E0,0,143,1)
INSERT INTO APPLICATION VALUES(144,26.5E0,0,144,1)
INSERT INTO APPLICATION VALUES(145,26.9E0,0,145,1)
INSERT INTO APPLICATION VALUES(146,27.0E0,0,146,1)
INSERT INTO APPLICATION VALUES(147,27.2E0,0,147,1)
INSERT INTO APPLICATION VALUES(148,27.9E0,0,148,1)
INSERT INTO APPLICATION VALUES(149,28.0E0,0,149,1)
INSERT INTO APPLICATION VALUES(150,28.0E0,0,150,1)
INSERT INTO APPLICATION VALUES(151,28.5E0,0,151,1)
INSERT INTO APPLICATION VALUES(152,30.0E0,0,152,1)
INSERT INTO APPLICATION VALUES(153,30.0E0,0,153,1)
INSERT INTO EVENT VALUES(1,'2010-04-25 00:00:00.000000000','XIX \u0427\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0442 \u0420\u043e\u0441\u0441\u0438\u0438 2010 \u0433. \u043f\u043e \u043f\u043b\u0430\u0432\u0430\u043d\u0438\u044e \u0432 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 "\u041c\u0430\u0441\u0442\u0435\u0440\u0441" (\u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: \u0412\u043e\u043b\u044c\u043d\u044b\u0439 50, \u043c\u0443\u0436\u0447\u0438\u043d\u044b)',1,1)
INSERT INTO POOL VALUES(1,8,50,'\u0433. \u0414\u0443\u0431\u043d\u0430','\u0411\u0430\u0441\u0441\u0435\u0439\u043d "\u0410\u0440\u0445\u0438\u043c\u0435\u0434"',1)
INSERT INTO ATHLETE VALUES(1,1925,'\u041b\u0438\u0441\u0438\u0446\u043a\u0438\u0439 \u0410\u043d\u0430\u0442\u043e\u043b\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(2,1921,'\u0421\u043c\u0438\u0440\u044f\u0433\u0438\u043d \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(3,1930,'\u0410\u0431\u043b\u0430\u043c \u0413\u0435\u0440\u043c\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(4,1927,'\u0423\u0445\u043e\u0432 \u0411\u043e\u0440\u0438\u0441',0)
INSERT INTO ATHLETE VALUES(5,1935,'\u041f\u043e\u043b\u044f\u043a\u043e\u0432 \u041c\u0438\u0445\u0430\u0438\u043b',0)
INSERT INTO ATHLETE VALUES(6,1936,'\u0421\u0430\u0440\u044b\u0447\u0435\u0432 \u0412\u0438\u043a\u0442\u043e\u0440',0)
INSERT INTO ATHLETE VALUES(7,1940,'\u0421\u043a\u043e\u0442\u0430\u0440\u0435\u043d\u043a\u043e \u0410\u0434\u043e\u043b\u044c\u0444',0)
INSERT INTO ATHLETE VALUES(8,1940,'\u0416\u0443\u043a\u043e\u0432 \u0412\u0430\u043b\u0435\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(9,1940,'\u041f\u043e\u043d\u043e\u043c\u0430\u0440\u0451\u0432 \u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432',0)
INSERT INTO ATHLETE VALUES(10,1937,'\u041f\u044f\u0442\u043d\u0438\u0446\u043a\u0438\u0439 \u0412\u0438\u0442\u0430\u043b\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(11,1944,'\u0420\u0443\u0436\u0438\u0446\u043a\u0438\u0439 \u0411\u043e\u0440\u0438\u0441',0)
INSERT INTO ATHLETE VALUES(12,1944,'\u041b\u0443\u043a\u0438\u043d \u041e\u043b\u0430\u0432',0)
INSERT INTO ATHLETE VALUES(13,1944,'\u0428\u0430\u043f\u043e\u0432\u0430\u043b\u044c\u044f\u043d\u0446 \u0412\u0438\u043a\u0442\u043e\u0440',0)
INSERT INTO ATHLETE VALUES(14,1944,'\u041b\u0443\u0441\u0442\u0438\u043d \u0411\u043e\u0440\u0438\u0441',0)
INSERT INTO ATHLETE VALUES(15,1945,'\u0421\u0443\u0445\u043e\u043f\u0430\u0440\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(16,1943,'\u0427\u0435\u0440\u0435\u0432\u043a\u043e \u0418\u0432\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(17,1942,'\u0415\u0444\u0440\u0435\u043c\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(18,1950,'\u041a\u0443\u043b\u0438\u043a \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(19,1946,'\u0411\u0430\u0448\u043c\u0430\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(20,1947,'\u041f\u0435\u0442\u043a\u0430\u0443 \u041e\u043b\u0435\u0433',0)
INSERT INTO ATHLETE VALUES(21,1949,'\u0422\u043a\u0430\u0447\u0435\u043d\u043a\u043e  \u041f\u0435\u0442\u0440',0)
INSERT INTO ATHLETE VALUES(22,1946,'\u0418\u0432\u0430\u043d\u0447\u0435\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(23,1947,'\u0415\u0437\u0435\u0440\u0441\u043a\u0438\u0439 \u0412\u0438\u043a\u0442\u043e\u0440',0)
INSERT INTO ATHLETE VALUES(24,1946,'\u0421\u0430\u043c\u043e\u0434\u0435\u0440\u0436\u0435\u043d\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(25,1949,'\u0414\u0443\u043d\u0430\u0435\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(26,1949,'\u041c\u0430\u043b\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(27,1950,'\u041f\u043e\u043f\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(28,1948,'\u041a\u043e\u043d\u043e\u043d\u043e\u0432 \u0412\u0430\u043b\u0435\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(29,1954,'\u0413\u0430\u043b\u0430\u0432\u0442\u0438\u043d \u041c\u0438\u0445\u0430\u0438\u043b',0)
INSERT INTO ATHLETE VALUES(30,1955,'\u041a\u0430\u0440\u0435\u043b\u0438\u043d \u0413\u0435\u043d\u043d\u0430\u0434\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(31,1954,'\u0420\u043e\u0436\u0438\u043d \u0418\u0432\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(32,1952,'\u041c\u0430\u043b\u0430\u0445\u043e\u0432 \u0412\u0430\u043b\u0435\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(33,1952,'\u0414\u0440\u043e\u043d\u043e\u0432  \u041d\u0438\u043a\u043e\u043b\u0430\u0439',0)
INSERT INTO ATHLETE VALUES(34,1952,'\u0411\u0430\u0441\u043a\u0430\u043a\u043e\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(35,1954,'\u041b\u0443\u043d\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(36,1953,'\u0420\u043e\u0436\u043a\u043e\u0432 \u0412\u0438\u043a\u0442\u043e\u0440',0)
INSERT INTO ATHLETE VALUES(37,1953,'\u0428\u0438\u0445\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(38,1959,'\u0411\u0443\u0431\u043b\u0438\u043a\u043e\u0432 \u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d',0)
INSERT INTO ATHLETE VALUES(39,1957,'\u0414\u0430\u043d\u0438\u043b\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(40,1959,'\u041f\u043e\u0445\u043e\u0434\u0438\u043d \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(41,1959,'\u0422\u0443\u0448\u0438\u043d \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(42,1960,'\u0421\u0435\u043c\u0435\u043d\u043e\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(43,1957,'\u041d\u0430\u0447\u0430\u043b\u043e\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(44,1956,'\u0411\u0435\u0440\u0441\u0435\u043d\u0451\u0432 \u042d\u0434\u0443\u0430\u0440\u0434',0)
INSERT INTO ATHLETE VALUES(45,1956,'\u0425\u0430\u043f\u043a\u0438\u043d \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(46,1959,'\u0422\u0435\u0440\u0435\u043d\u0442\u044c\u0435\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(47,1960,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(48,1956,'\u0410\u043d\u0442\u0438\u043f\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(49,1957,'\u041b\u043e\u0436\u043a\u0438\u043d  \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(50,1959,'\u042e\u0434\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(51,1960,'\u0410\u0433\u0430\u043f\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(52,1960,'\u0417\u044e\u043a\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(53,1960,'\u0411\u043e\u0433\u0434\u0430\u043d \u041b\u0435\u043e\u043d\u0430\u0440\u0434',0)
INSERT INTO ATHLETE VALUES(54,1958,'\u0422\u0435\u0440\u0432\u0438\u043d\u0441\u043a\u0438\u0439 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(55,1957,'\u041c\u0430\u0440\u043a\u043e\u0432 \u041e\u043b\u0435\u0433',0)
INSERT INTO ATHLETE VALUES(56,1959,'\u041a\u0440\u0435\u043d\u0435\u0432\u0438\u0447 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(57,1965,'\u041a\u0440\u0430\u0441\u0430\u0432\u0438\u043d \u0412\u0438\u0442\u0430\u043b\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(58,1964,'\u0411\u0430\u0448\u043c\u0430\u043a\u043e\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(59,1963,'\u0417\u0430\u0433\u0440\u0435\u0431\u0435\u043d\u043a\u043e \u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432',0)
INSERT INTO ATHLETE VALUES(60,1961,'\u041a\u0440\u043e\u043c\u0441\u043a\u0438\u0439 \u0414\u043c\u0438\u0442\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(61,1961,'\u0424\u0438\u043b\u043e\u043d\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(62,1963,'\u041f\u0447\u0435\u043b\u044c\u043d\u0438\u043a\u043e\u0432 \u0410\u0440\u043a\u0430\u0434\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(63,1964,'\u0414\u0443\u0434\u0430\u0440\u0435\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(64,1962,'\u041b\u0435\u043d\u0447\u0438\u0446\u043a\u0438\u0439 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(65,1965,'\u0411\u0440\u0430\u0433\u0438\u043d \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(66,1961,'\u0410\u0440\u0442\u0451\u043c\u043e\u0432 \u0412\u0430\u043b\u0435\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(67,1962,'\u0421\u043e\u043b\u043e\u0432\u044c\u0435\u0432 \u0418\u0432\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(68,1961,'\u041c\u0435\u043b\u044c\u043d\u0438\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(69,1962,'\u0421\u043a\u043e\u0440\u043e\u0431\u043e\u0433\u0430\u0442\u043e\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(70,1961,'\u041b\u043e\u0445\u043e\u043d\u044f \u041c\u0430\u043a\u0441\u0438\u043c',0)
INSERT INTO ATHLETE VALUES(71,1961,'\u0421\u0435\u0440\u0435\u0434\u0430 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(72,1964,'\u041a\u0438\u0448\u043a\u0438\u043d \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(73,1963,'\u0414\u044f\u0434\u044e\u0445  \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(74,1961,'\u041c\u0430\u043b\u044b\u0445 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(75,1964,'\u041c\u043e\u0442\u0430\u0439\u043b\u043e \u0412\u0438\u043a\u0442\u043e\u0440',0)
INSERT INTO ATHLETE VALUES(76,1964,'\u0427\u0435\u0440\u0435\u043f\u0430\u043d\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(77,1966,'\u0414\u044b\u043b\u0434\u0438\u043d \u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d',0)
INSERT INTO ATHLETE VALUES(78,1968,'\u041d\u043e\u0433\u0443\u043c\u0430\u043d\u043e\u0432 \u0420\u0430\u0432\u0438\u043b\u044c',0)
INSERT INTO ATHLETE VALUES(79,1969,'\u0418\u0432\u0430\u043d\u043e\u0432 \u042d\u0434\u0443\u0430\u0440\u0434',0)
INSERT INTO ATHLETE VALUES(80,1967,'\u0422\u044e\u0440\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(81,1968,'\u041a\u0443\u0437\u044f\u043a\u043e\u0432 \u0414\u0430\u043d\u0438\u043b',0)
INSERT INTO ATHLETE VALUES(82,1969,'\u0422\u0440\u0443\u0441\u043e\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(83,1968,'\u041a\u0430\u0440\u0430\u043a\u0447\u0438\u0435\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(84,1969,'\u0421\u0430\u0434\u043e\u0432\u043d\u0438\u043a\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(85,1968,'\u041c\u0435\u0437\u0435\u043d\u0446\u0435\u0432  \u0411\u043e\u0440\u0438\u0441',0)
INSERT INTO ATHLETE VALUES(86,1967,'\u0413\u0443\u0441\u0435\u0432  \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(87,1967,'\u041b\u044e\u0431\u0448\u043e\u0432  \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(88,1967,'\u041f\u0430\u043d\u0438\u043d \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(89,1968,'\u0415\u0444\u0438\u043c\u043e\u0432 \u041f\u0435\u0442\u0440',0)
INSERT INTO ATHLETE VALUES(90,1969,'\u041a\u043e\u0442\u043e\u0432 \u042e\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(91,1968,'\u0420\u0430\u043a\u043e\u0432  \u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d',0)
INSERT INTO ATHLETE VALUES(92,1969,'\u0414\u0435\u043d\u0449\u0438\u043a\u043e\u0432 \u0410\u043d\u0442\u043e\u043d',0)
INSERT INTO ATHLETE VALUES(93,1970,'\u041f\u043e\u043f\u043e\u0432 \u041d\u0438\u043a\u043e\u043b\u0430\u0439',0)
INSERT INTO ATHLETE VALUES(94,1970,'\u041f\u0430\u0432\u043b\u043e\u0432 \u041f\u0430\u0432\u0435\u043b',0)
INSERT INTO ATHLETE VALUES(95,1968,'\u0410\u0434\u0436\u0438\u0433\u0438\u0442\u043e\u0432 \u0420\u0430\u0444\u0430\u044d\u043b\u044c',0)
INSERT INTO ATHLETE VALUES(96,1969,'\u041c\u0443\u0440\u0430\u0442\u043e\u0432 \u0414\u0438\u043d\u0430\u0440',0)
INSERT INTO ATHLETE VALUES(97,1971,'\u0417\u0430\u0439\u043a\u043e\u0432 \u0410\u043d\u0442\u043e\u043d',0)
INSERT INTO ATHLETE VALUES(98,1975,'\u0411\u044b\u0441\u0442\u0440\u043e\u0432 \u041f\u0430\u0432\u0435\u043b',0)
INSERT INTO ATHLETE VALUES(99,1971,'\u0412\u0430\u0440\u0434\u0430\u043d\u044c\u044f\u043d\u0446 \u0410\u0440\u0442\u0443\u0440',0)
INSERT INTO ATHLETE VALUES(100,1974,'\u0410\u0433\u0430\u0440\u043a\u043e\u0432 \u0418\u0432\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(101,1975,'\u041f\u0430\u043d\u0430\u0435\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(102,1973,'\u0415\u043f\u0438\u0444\u0430\u043d\u043e\u0432 \u0421\u0442\u0430\u043d\u0438\u0441\u043b\u0430\u0432',0)
INSERT INTO ATHLETE VALUES(103,1971,'\u0422\u0443\u043a\u0443\u043c\u043e\u0432 \u042d\u0440\u043c\u0435\u043a',0)
INSERT INTO ATHLETE VALUES(104,1975,'\u041f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u043d\u044b\u0445 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(105,1975,'\u0420\u0443\u0434\u0430\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440',0)
INSERT INTO ATHLETE VALUES(106,1972,'\u0411\u0430\u043b\u0430\u0448\u043e\u0432 \u0418\u0433\u043e\u0440\u044c',0)
INSERT INTO ATHLETE VALUES(107,1972,'\u0423\u0448\u0430\u043a\u043e\u0432 \u042e\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(108,1973,'\u041f\u0435\u0442\u0440\u043e\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(109,1973,'\u041a\u043e\u0432\u0430\u043b\u0435\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(110,1973,'\u041d\u0435\u0432\u0437\u043e\u0440\u043e\u0432  \u041e\u043b\u0435\u0433',0)
INSERT INTO ATHLETE VALUES(111,1971,'\u0418\u0432\u0430\u043d\u043e\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(112,1974,'\u041a\u043e\u0437\u043b\u043e\u0432  \u0414\u0435\u043d\u0438\u0441',0)
INSERT INTO ATHLETE VALUES(113,1975,'\u0425\u0443\u0441\u0430\u0438\u043d\u043e\u0432 \u0410\u043b\u044c\u0431\u0435\u0440\u0442',0)
INSERT INTO ATHLETE VALUES(114,1976,'\u0421\u0438\u0434\u0435\u043b\u0435\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(115,1977,'\u041a\u043e\u0440\u0448\u0443\u043d\u043e\u0432 \u041c\u0430\u043a\u0441\u0438\u043c',0)
INSERT INTO ATHLETE VALUES(116,1978,'\u0413\u0440\u044e\u043d\u0435\u0440 \u042d\u0434\u0443\u0430\u0440\u0434',0)
INSERT INTO ATHLETE VALUES(117,1979,'\u0421\u0438\u0442\u043d\u0438\u043a\u043e\u0432 \u0418\u0433\u043e\u0440\u044c',0)
INSERT INTO ATHLETE VALUES(118,1979,'\u0428\u0438\u0431\u0430\u0435\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(119,1980,'\u0413\u0430\u0437\u0438\u043c\u043e\u0432 \u0410\u0439\u0440\u0430\u0442',0)
INSERT INTO ATHLETE VALUES(120,1980,'\u041a\u0438\u0440\u0441\u0430\u043d\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440',0)
INSERT INTO ATHLETE VALUES(121,1980,'\u0412\u0430\u0445\u043c\u0438\u043d \u0421\u0442\u0435\u043f\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(122,1979,'\u0421\u0435\u043c\u0430\u0448\u043a\u043e \u041f\u0451\u0442\u0440',0)
INSERT INTO ATHLETE VALUES(123,1978,'\u041f\u043e\u0442\u0451\u043c\u043a\u0438\u043d \u0415\u0432\u0433\u0435\u043d\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(124,1976,'\u0418\u0432\u0430\u043d\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(125,1977,'\u0411\u0435\u043b\u044f\u0435\u0432  \u0418\u043b\u044c\u044f',0)
INSERT INTO ATHLETE VALUES(126,1980,'\u0428\u0438\u0431\u0430\u0435\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(127,1977,'\u0420\u0443\u043a\u0430\u0432\u0438\u0448\u043d\u0438\u043a\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(128,1977,'\u0415\u0433\u043e\u0440\u043e\u0432 \u0420\u043e\u043c\u0430\u043d',0)
INSERT INTO ATHLETE VALUES(129,1978,'\u0413\u0430\u0431\u0443\u0435\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(130,1976,'\u0427\u0435\u0440\u043d\u043e\u043a\u043e\u0437\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(131,1978,'\u041d\u0438\u043a\u0438\u0442\u0438\u043d \u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d',0)
INSERT INTO ATHLETE VALUES(132,1977,'\u0414\u0430\u043b\u0435\u0447\u0438\u043d  \u041e\u043b\u0435\u0433',0)
INSERT INTO ATHLETE VALUES(133,1980,'\u0414\u043e\u0431\u0440\u043e\u0432\u043e\u043b\u044c\u0441\u043a\u0438\u0439 \u0415\u0432\u0433\u0435\u043d\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(134,1984,'\u0424\u0438\u043b\u0430\u0440\u0435\u0442\u043e\u0432  \u0414\u043c\u0438\u0442\u0440\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(135,1983,'\u0420\u043e\u0434\u043a\u0438\u043d \u0414\u0435\u043d\u0438\u0441',0)
INSERT INTO ATHLETE VALUES(136,1983,'\u041b\u044b\u043c\u0430\u0440\u0435\u0432 \u0412\u0430\u0434\u0438\u043c',0)
INSERT INTO ATHLETE VALUES(137,1984,'\u041a\u043e\u0440\u043d\u044e\u0445\u0438\u043d  \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(138,1984,'\u0421\u043a\u0440\u044f\u0431\u0438\u043d  \u0410\u0440\u0442\u0451\u043c',0)
INSERT INTO ATHLETE VALUES(139,1983,'\u0412\u043e\u0440\u043e\u043f\u0430\u0435\u0432 \u0410\u0440\u043a\u0430\u0434\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(140,1984,'\u041a\u043e\u043d\u043e\u0432\u0430\u043b\u043e\u0432  \u0412\u0435\u043d\u0438\u0430\u043c\u0438\u043d',0)
INSERT INTO ATHLETE VALUES(141,1983,'\u0422\u0430\u043c\u0431\u043e\u0432\u0446\u0435\u0432 \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(142,1984,'\u0410\u043a\u0447\u0443\u0440\u0438\u043d \u0413\u0435\u043e\u0440\u0433\u0438\u0439',0)
INSERT INTO ATHLETE VALUES(143,1984,'\u041a\u043e\u043d\u0435\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(144,1982,'\u0422\u0438\u0442\u043e\u0432 \u0410\u043d\u0442\u043e\u043d',0)
INSERT INTO ATHLETE VALUES(145,1983,'\u0413\u0440\u0438\u0434\u043d\u0435\u0432  \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(146,1982,'\u0427\u0435\u0440\u043d\u044b\u0448\u043e\u0432 \u0410\u043d\u0434\u0440\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(147,1984,'\u041f\u043e\u043b\u043e\u0437\u043e\u0432 \u042f\u0440\u043e\u0441\u043b\u0430\u0432',0)
INSERT INTO ATHLETE VALUES(148,1983,'\u041f\u0430\u0449\u0435\u043d\u043a\u043e  \u041d\u0438\u043a\u043e\u043b\u0430\u0439',0)
INSERT INTO ATHLETE VALUES(149,1982,'\u0428\u0438\u0448\u0443\u043d\u043e\u0432 \u0410\u043b\u0435\u043a\u0441\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(150,1983,'\u0421\u0443\u0440\u043e\u0432\u0446\u0435\u0432 \u041c\u0438\u0445\u0430\u0438\u043b',0)
INSERT INTO ATHLETE VALUES(151,1984,'\u0422\u043e\u043f\u0447\u0435\u0432  \u0414\u0430\u043d\u0438\u043b',0)
INSERT INTO ATHLETE VALUES(152,1984,'\u0418\u0432\u0430\u043d\u043e\u0432  \u0421\u0435\u0440\u0433\u0435\u0439',0)
INSERT INTO ATHLETE VALUES(153,1993,'\u0414\u0443\u0431\u043e\u0432\u0438\u043a \u041d\u0438\u043a\u043e\u043b\u0430\u0439',0)
