<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:ru.swimmasters.domain.Meet" modelAttribute="meet" path="/meets" render="${empty dependencies}" z="72OsJtzfySIG07AObfvwcGUlqsE=">
        <field:input field="name" id="c:ru.swimmasters.domain.Meet.name" required="true" z="HQYzqrVSvfCEOJEqHWL+6J1Kz74="/>
        <field:select field="pool" id="c:ru.swimmasters.domain.Meet.pool" itemValue="id" items="${pools}" path="/pools" required="true" z="F0gBTdAlAYgqaW/xK1rfAXjpvjU="/>
        <field:datetime dateTimePattern="${meet_startdate_date_format}" field="startDate" id="c:ru.swimmasters.domain.Meet.startDate" required="true" z="/2ql5D1mdnoxyniu0H2vJIH0wFs="/>
    </form:create>
    <form:page id="fs:ru.swimmasters.domain.Meet" render="${not empty dependencies}" title="Meet" z="ZUnwgzmY6DNlTjNy0wHySs3oUhs=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:ru.swimmasters.domain.Meet.${dependency[0]}" path="/${dependency[1]}" z="HFXPIoDbTnmP0PDNrgTtfcms2IA="/>
            </p>
        </c:forEach>
    </form:page>
</div>
