// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 16:59:46
hint
project --topLevelPackage org.olympic.swimming
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
hint
entity --class ~.domain.Pool
hint
field string --fieldName lanesCount --notNull --decimalMin 2
hint
hint fields
// [failed] field num --type int --fieldName lanesCount --notNull --decimalMin 2
hint
help
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 17:16:26
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 17:19:40
// [failed] field number --fieldName lanesCount --type Byte --class java.lang.Byte --notNull --min 2
field number --fieldName lanesCount --type Byte --class ~.domain.Pool --notNull --min 2
field string --fieldName location --notNull
entity --class ~.domain.Swimmer
field date --fieldName birthDate --type java.util.Date
field string --fieldName name --notNull 
field date --fieldName birthDate --notNull --type java.util.Date
ent --class ~.domain.Event
ent --class ~.domain.Application
// [failed] field date --fieldName date --class ~.domain.Event --notNull --type java.util.Date
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 17:40:06
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 17:43:25
 field date --fieldName holdingDate --type java.util.Date --notNull --class ~.domain.Event
hint
hint entities
hint fields
hint relationships
field reference --fieldName pool --class ~.domain.Event --type Pool --notNull 
field reference --fieldName event --class ~.domain.Application --type Event --notNull 
// [failed] field number --fieldName time --type java.lang.Float --notNull --digitsFraction 2
// [failed] field number --fieldName time --type java.lang.Float --notNull --digitsFraction 2 --digitsInteger 5
field number --fieldName declaredTime --type java.lang.Float --notNull --digitsFraction 2 --digitsInteger 5
field reference --fieldName contestant --type Swimmer --notNull 
field number --fieldName length --class ~.domain.Pool --notNull --type java.lang.Byte
hint
hint gwt
hint controllers
controller all --package ~.domain
hint
hint eclipse
hint
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 20:00:54
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 20:01:47
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 20:02:25
controller all --package ~.web
help fields
help
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-05-23 20:05:33
controller all --package ~.web
