<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:ru.swimmasters.domain.Pool" modelAttribute="pool" path="/pools" render="${empty dependencies}" z="lTb9pms41qrusLewnO83NXBRbWI=">
        <field:input field="name" id="c:ru.swimmasters.domain.Pool.name" required="true" z="yDJUuwGKaiILykrpo8mPCxe/FFg="/>
        <field:input field="location" id="c:ru.swimmasters.domain.Pool.location" required="true" z="X3xz2MhjCV8p6ILf+NNAzVf5IJ4="/>
        <field:input field="lanesCount" id="c:ru.swimmasters.domain.Pool.lanesCount" min="2" required="true" validationMessageCode="field.invalid.integer" z="b7Cvgv7tHwCq6Vq66U7SXBJIyd0="/>
    </form:create>
    <form:page id="fs:ru.swimmasters.domain.Pool" render="${not empty dependencies}" title="Pool" z="CG5uVeDW22uAAD4fgGJFGBjDNzk=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:ru.swimmasters.domain.Pool.${dependency[0]}" path="/${dependency[1]}" z="uthh5sz4WnoEoGPXWQgmjMv8vDI="/>
            </p>
        </c:forEach>
    </form:page>
</div>
