<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:org.olympic.swimming.domain.Pool" modelAttribute="pool" path="/pools" render="${empty dependencies}" z="8C4mQp66grlbZWZYIDP6CsxdH8s=">
        <field:input field="location" id="c:org.olympic.swimming.domain.Pool.location" required="true" z="ivl8EX6KT1aYSPyURRVJn2KSxNk="/>
        <field:input field="length" id="c:org.olympic.swimming.domain.Pool.length" required="true" z="KA1FW+Iz0a5Nwkib/XZ9atFjSLA="/>
        <field:input field="lanesCount" id="c:org.olympic.swimming.domain.Pool.lanesCount" min="2" required="true" z="2JWo21S7lIIfFYAuYkofx/GAp30="/>
    <field:input field="name" id="c:org.olympic.swimming.domain.Pool.name" required="true" z="3JeM3TePaYxBMXswacMqS0XGVPE="/>
    </form:create>
    <form:page id="fs:org.olympic.swimming.domain.Pool" render="${not empty dependencies}" title="Pool" z="w0QEzoYTuppuG6cvQssAu3f5xys=">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:org.olympic.swimming.domain.Pool.${dependency[0]}" path="/${dependency[1]}" z="wS5y8ZEIXoLKmtCq5OODes6aNIQ="/>
            </p>
        </c:forEach>
    </form:page>
</div>
