<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc:ru.swimmasters.domain.Pool" modelAttribute="pool" path="/pools" render="${empty dependencies}" z="user-managed">
        <field:input field="location" id="c:ru.swimmasters.domain.Pool.location" required="true" z="user-managed"/>
        <field:input field="length" id="c:ru.swimmasters.domain.Pool.length" required="true" z="user-managed"/>
        <field:input field="lanesCount" id="c:ru.swimmasters.domain.Pool.lanesCount" min="2" required="true" z="user-managed"/>
    <field:input field="name" id="c:ru.swimmasters.domain.Pool.name" required="true" z="user-managed"/>
    </form:create>
    <form:page id="fs:ru.swimmasters.domain.Pool" render="${not empty dependencies}" title="Pool" z="user-managed">
        <spring:message code="entity.dependency.required"/>
        <c:forEach items="${dependencies}" var="dependency">
            <p>
                <field:reference field="${dependency[0]}" id="s:ru.swimmasters.domain.Pool.${dependency[0]}" path="/${dependency[1]}" z="user-managed"/>
            </p>
        </c:forEach>
    </form:page>
</div>
