<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps:ru.swimmasters.domain.Pool" object="${pool}" z="user-managed">
        <field:display field="location" id="s:ru.swimmasters.domain.Pool.location" object="${pool}" z="user-managed"/>
        <field:display field="length" id="s:ru.swimmasters.domain.Pool.length" object="${pool}" z="user-managed"/>
        <field:display field="lanesCount" id="s:ru.swimmasters.domain.Pool.lanesCount" object="${pool}" z="user-managed"/>
    <field:display field="name" id="s:ru.swimmasters.domain.Pool.name" object="${pool}" z="user-managed"/>
    </page:show>
</div>
