<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps:org.olympic.swimming.domain.Pool" object="${pool}" z="JUR3pxHux0DWrDEzgEz3KywmWdg=">
        <field:display field="location" id="s:org.olympic.swimming.domain.Pool.location" object="${pool}" z="m+LQWJHqtyPqknsLIpma52BBVxE="/>
        <field:display field="length" id="s:org.olympic.swimming.domain.Pool.length" object="${pool}" z="UoGPQfyxd5mAr7oLGygCLZbyL00="/>
        <field:display field="lanesCount" id="s:org.olympic.swimming.domain.Pool.lanesCount" object="${pool}" z="iRBidwh8NrkLSFnEdDBCie0TixU="/>
    <field:display field="name" id="s:org.olympic.swimming.domain.Pool.name" object="${pool}" z="j1jNtQfwluvD4sEEj6M+BNYCoP8="/>
    </page:show>
</div>
